# dreamscape_api/.env

# URL de la base de datos para el desarrollo local y Docker
# Ahora apunta a tu base de datos PostgreSQL de Neon
DATABASE_URL="postgresql://neondb_owner:TU_CONTRASEÑA_NEON@ep-dark-union-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"

GEMINI_API_KEY=AIzaSyD4f5UW0gdu2dRKk8im1ktXN01Vlb_rWRs
